URL=https://127.0.0.1:3000

SMTP_FROM_EMAIL=hello@example.com

# Enable unsafe-inline in script-src CSP directive
# Setting it to true allows React dev tools add-on in Firefox to successfully detect the project
DEVELOPMENT_UNSAFE_INLINE_CSP=true

# Increase the log level to debug for development
LOG_LEVEL=debug


OIDC_CLIENT_ID=722005
OIDC_CLIENT_SECRET=a4bab1b13a88a0be8c315617a59c90b868cf7b999b2580063a1208b3
OIDC_AUTH_URI=http://127.0.0.1:8888/oauth/authorize/
OIDC_TOKEN_URI=http://127.0.0.1:8888/oauth/token/
OIDC_USERINFO_URI=http://127.0.0.1:8888/oauth/userinfo/
