URL=https://127.0.0.1:3000

DATABASE_URL=postgres://user:pass@127.0.0.1:5432/outline
REDIS_URL=redis://127.0.0.1:6379

SMTP_FROM_EMAIL=hello@example.com

# Enable unsafe-inline in script-src CSP directive
# Setting it to true allows React dev tools add-on in Firefox to successfully detect the project
DEVELOPMENT_UNSAFE_INLINE_CSP=true

# Increase the log level to debug for development
LOG_LEVEL=debug


OIDC_CLIENT_ID=468966
OIDC_CLIENT_SECRET=d2648b26c75f2747df8053dd8456881a810c2f9a2e3ca42ece1518f5
OIDC_AUTH_URI=http://127.0.0.1:8888/oauth/authorize/
OIDC_TOKEN_URI=http://127.0.0.1:8888/oauth/token/
OIDC_USERINFO_URI=http://127.0.0.1:8888/oauth/userinfo/
